{
  "name": "Lexuz Tours & Adventures",
  "short_name": "Lexuz Tours",
  "description": "Premium Pakistan travel booking company for public trips, private tours, honeymoon tours, university trips and corporate travel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071f08",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
